Name,Url
$1.jpg,pastpcp_anom_us_90day_.png
$2.jpg,pastpcp_anom_br_30day_.png
$3.jpg,pastpcp_anom_br_14day_.png
$4.jpg,pastpcp_br_7day_.png
$5.jpg,/cfs-avg_apcpna_samer_3.png
$6.jpg,/cfs-avg_apcpna_samer_4.png
$7.jpg,/cfs-mon_01_apcpna_month_samer_1.png
$8.jpg,/cfs-mon_01_apcpna_month_samer_2.png
$9.jpg,/cfs-mon_01_apcpna_month_samer_3.png
$10.jpg,/cfs-mon_01_apcpna_month_samer_4.png
$11.jpg,pastpcp_anom_in_90day_.png
$12.jpg,pastpcp_anom_in_30day_.png
$13.jpg,pastpcp_anom_in_14day_.png
$14.jpg,pastpcp_in_7day_.png
$15.jpg,/cfs-avg_apcpna_india_3.png
$16.jpg,/cfs-avg_apcpna_india_4.png
$17.jpg,/cfs-mon_01_apcpna_month_india_1.png
$18.jpg,/cfs-mon_01_apcpna_month_india_2.png
$19.jpg,/cfs-mon_01_apcpna_month_india_3.png
$20.jpg,/cfs-mon_01_apcpna_month_india_4.png
$21.jpg,pastpcp_anom_eu_90day_.png
$22.jpg,pastpcp_anom_eu_30day_.png
$23.jpg,pastpcp_anom_eu_14day_.png
$24.jpg,pastpcp_eu_7day_.png
$25.jpg,/cfs-avg_apcpna_eu_3.png
$26.jpg,/cfs-avg_apcpna_eu_4.png
$27.jpg,/cfs-mon_01_apcpna_month_eu_1.png
$28.jpg,/cfs-mon_01_apcpna_month_eu_2.png
$29.jpg,/cfs-mon_01_apcpna_month_eu_3.png
$30.jpg,/cfs-mon_01_apcpna_month_eu_4.png
$31.jpg,pastpcp_anom_cn_90day_.png
$32.jpg,pastpcp_anom_cn_30day_.png
$33.jpg,pastpcp_anom_cn_14day_.png
$34.jpg,pastpcp_cn_7day_.png
$35.jpg,/cfs-avg_apcpna_asia_3.png
$36.jpg,/cfs-avg_apcpna_asia_4.png
$37.jpg,/cfs-mon_01_apcpna_month_asia_1.png
$38.jpg,/cfs-mon_01_apcpna_month_asia_2.png
$39.jpg,/cfs-mon_01_apcpna_month_asia_3.png
$40.jpg,/cfs-mon_01_apcpna_month_asia_4.png
$41.jpg,pastpcp_anom_se_90day_.png
$42.jpg,pastpcp_anom_se_30day_.png
$43.jpg,pastpcp_anom_se_14day_.png
$44.jpg,pastpcp_se_7day_.png
$45.jpg,/cfs-avg_apcpna_io_3.png
$46.jpg,/cfs-avg_apcpna_io_4.png
$47.jpg,/cfs-mon_01_apcpna_month_io_1.png
$48.jpg,/cfs-mon_01_apcpna_month_io_2.png
$49.jpg,/cfs-mon_01_apcpna_month_io_3.png
$50.jpg,/cfs-mon_01_apcpna_month_io_4.png
$51.jpg,pastpcp_anom_us_90day_.png
$52.jpg,pastpcp_anom_us_30day_.png
$53.jpg,pastpcp_anom_us_14day_.png
$54.jpg,pastpcp_us_7day_.png
$55.jpg,/cfs-avg_apcpna_us_3.png
$56.jpg,/cfs-avg_apcpna_us_4.png
$57.jpg,/cfs-mon_01_apcpna_month_us_1.png
$58.jpg,/cfs-mon_01_apcpna_month_us_2.png
$59.jpg,/cfs-mon_01_apcpna_month_us_3.png
$60.jpg,/cfs-mon_01_apcpna_month_us_4.png
$61.jpg,pastpcp_anom_wa_90day_.png
$62.jpg,pastpcp_anom_wa_30day_.png
$63.jpg,pastpcp_anom_wa_14day_.png
$64.jpg,pastpcp_wa_7day_.png
$65.jpg,/cfs-avg_apcpna_asia_3.png
$66.jpg,/cfs-avg_apcpna_asia_4.png
$67.jpg,/cfs-mon_01_apcpna_month_asia_1.png
$68.jpg,/cfs-mon_01_apcpna_month_asia_2.png
$69.jpg,/cfs-mon_01_apcpna_month_asia_3.png
$70.jpg,/cfs-mon_01_apcpna_month_asia_4.png
$71.jpg,pastpcp_anom_ca_90day_.png
$72.jpg,pastpcp_anom_ca_30day_.png
$73.jpg,pastpcp_anom_ca_14day_.png
$74.jpg,pastpcp_ca_7day_.png
$75.jpg,/cfs-avg_apcpna_watl_3.png
$76.jpg,/cfs-avg_apcpna_watl_4.png
$77.jpg,/cfs-mon_01_apcpna_month_watl_1.png
$78.jpg,/cfs-mon_01_apcpna_month_watl_2.png
$79.jpg,/cfs-mon_01_apcpna_month_watl_3.png
$80.jpg,/cfs-mon_01_apcpna_month_watl_4.png
$81.jpg,pastpcp_anom_au_90day_.png
$82.jpg,pastpcp_anom_au_30day_.png
$83.jpg,pastpcp_anom_au_14day_.png
$84.jpg,pastpcp_au_7day_.png
$85.jpg,/cfs-avg_apcpna_aus_3.png
$86.jpg,/cfs-avg_apcpna_aus_4.png
$87.jpg,/cfs-mon_01_apcpna_month_aus_1.png
$88.jpg,/cfs-mon_01_apcpna_month_aus_2.png
$89.jpg,/cfs-mon_01_apcpna_month_aus_3.png
$90.jpg,/cfs-mon_01_apcpna_month_aus_4.png